<!DOCTYPE html>
<html>
<head>
    <title>Latihan CSS</title>
    <style>
        /* Gaya untuk judul kustom */
        .judul-kustom {
            font-family: 'Verdana', sans-serif; /* Font berbeda */
            font-size: 40px; /* Ukuran besar */
            color: #FF6347; /* Warna merah muda */
            text-align: center;
        }

        /* Gaya untuk paragraf rata kanan dan garis bawah */
        .paragraf-latihan {
            text-align: right; /* Teks rata kanan */
            text-decoration: underline; /* Garis bawah */
            color: #4682B4; /* Warna biru baja */
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1 class="judul-kustom">Cinderella</h1>

    <p class="paragraf-latihan">Cinderella adalah film fantasi romantis Amerika Serikat </p>
    <p class="paragraf-latihan">Film ini dirilis pada tanggal 13 Maret 2015 di Amerika Serikat.</p>

</body>
</html>